<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProdAndServManagement.utils.GeneralUtils">
    <Position X="21.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>utils\GeneralUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdAndServManagement.utils.JsonUtils">
    <Position X="20" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAABAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>utils\JsonUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdAndServManagement.utils.XmlUtils">
    <Position X="18.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEACAAAABAAAIAAAACAAAAAAAAE=</HashCode>
      <FileName>utils\XmlUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdAndServManagement.Services.Service">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAgAAAAAAAAAAAAIAAAABAAAAAAAA=</HashCode>
      <FileName>Services\Service.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProdAndServManagement.Products.Product">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAgAAAAAAAAAAQAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProdAndServManagement.Packages.Package">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAxAAAAggASEgAABAAAAIAAAAAAAAAACAA=</HashCode>
      <FileName>Packages\Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdAndServManagement.AbstractClasses.AbstractObjectManagerBuilder&lt;TObject&gt;">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgBAAAAAgAAAAgAAAAAAACSIAAIAAAAQAIAAIAAg=</HashCode>
      <FileName>AbstractClasses\AbstractObjectManagerBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdAndServManagement.AbstractClasses.AbstractObjectBuilder&lt;TObject&gt;">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAQAggAAAkgAAAAQAAAAAAIAAAABAAAAAAAA=</HashCode>
      <FileName>AbstractClasses\AbstractObjectBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdAndServManagement.Packages.Manager.PackageManager">
    <Position X="12.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Packages\Manager\PackageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdAndServManagement.Products.Manager.ProductManager">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Manager\ProductManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProdAndServManagement.Services.Manager.ServiceManager">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Services\Manager\ServiceManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ProdAndServManagement.Interfaces.IPackageable">
    <Position X="16.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAgAAAAAgAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPackageable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProdAndServManagement.Interfaces.IFilterable&lt;TObject&gt;" Collapsed="true">
    <Position X="14.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Interfaces\IFilterable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>