# ProdAndServManagement

./: .gitignore  ProdAndServManagement.sln
ProdAndServManagement/: Application.cs  AssemblyInfo.cs  ProdAndServManagement.csproj  Program.cs
ProdAndServManagement/AbstractClasses/: AbstractObjectBuilder.cs  AbstractObjectManagerBuilder.cs
ProdAndServManagement/Interfaces/: IFilterable.cs  IPackageable.cs
ProdAndServManagement/Products/: Product.cs
ProdAndServManagement/Products/Manager/: ProductManager.cs
ProdAndServManagement/Services/: Service.cs
ProdAndServManagement/Services/Manager/: ServiceManager.cs
ProdAndServManagement/VisualDiagram/: ClassDiagram1.cd
ProdAndServManagement/input/: ProductDocument.xml  ServiceDocument.xml
ProdAndServManagement/json_files/: product_manager_0.json  product_manager_1.json  service_manager_0.json  service_manager_1.json
ProdAndServManagement/utils/: GeneralUtils.cs  JsonUtils.cs  XmlUtils.cs
ProdAndServManagementWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProdAndServManagementWPF.csproj
ProdAndServManagementWPF/Pages/: HomePage.xaml  HomePage.xaml.cs  PackagePage.xaml  PackagePage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs
ProdAndServManagementWPF/Windows/: ManagersWindow.xaml  ManagersWindow.xaml.cs  ObjectsWindow.xaml  ObjectsWindow.xaml.cs  PackagesWindow.xaml  PackagesWindow.xaml.cs
