<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>image-3.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove=".xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="image-3.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProdAndServManagement\ProdAndServManagement.csproj" />
  </ItemGroup>

</Project>
