<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="json_files\**" />
    <EmbeddedResource Remove="json_files\**" />
    <None Remove="json_files\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\ProductDocument.xml" />
    <None Remove="Data\ServiceDocument.xml" />
    <None Remove="Products\Manager\ProductManager.cs~RF93d220d6.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\ProductDocument.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\ServiceDocument.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
